body{
    margin-top: 1px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-image: url("/IMG/ShangHai_Full.jpg");
    background-position-x: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*overflow: hidden;*/
}

#head{
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0px;
}

    #info{
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
    }

        #myName{
            flex: 0 0 auto;
            color: white;
            font-size: 3em;
            font-weight: 900;
        }

        #myHobby{
            flex: 0 0 auto;
            color: whitesmoke;
            font-size: 1em;
            font-weight: 700;
        }

#container{
    background: #ffffff;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

    #menu{
        width: 100%;
        position: relative;
        background: white;
        border-bottom: 1px solid black;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

        #nav{
            width: 100%;
            flex: 0 0 auto;
            list-style:none;
            margin:0px;
            padding: 0px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
        }

            .menu-item{
                flex: 0 0 25%;
                text-align: center;
            }

    #display-area{
        position: relative;
        top: 10px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .article_pre{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 386px;
        height: 200px;
        opacity: 1;
        border: 1px solid #503535;
        border-radius: 19px;
        -webkit-border-radius: 19px;
        -moz-border-radius: 19px;
        -ms-border-radius: 19px;
        -o-border-radius: 19px;
        box-shadow: 0px 0px 3px 0px #000000;
        -webkit-box-shadow: 0px 0px 3px 0px #000000;
        -moz-box-shadow: 0px 0px 3px 0px #000000;
        -ms-box-shadow: 0px 0px 3px 0px #000000;
        -o-box-shadow: 0px 0px 3px 0px #000000;
    }